-- Initial markov.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE.txt
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable markov
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       random >= 1.0.1.1,
                       base >= 4.7 && < 4.8,
                       containers >= 0.5 && < 0.6,
                       semigroups >= 0.8 && < 0.9
  -- hs-source-dirs:
  default-language:    Haskell2010
  Ghc-Options:         -Wall
